# Travel_Back

./: README.md  build.gradle
src/main/java/com/kodilla/travel/: LocalDateConverter.java  TravelApp.java  TravelApplication.java
src/main/java/com/kodilla/travel/amadeus/: AmadeusClient.java
src/main/java/com/kodilla/travel/config/: CoreConfiguration.java
src/main/java/com/kodilla/travel/controller/: AirlineController.java  AirportController.java  AmadeusController.java  ExceptionController.java  FlightController.java  HotelController.java  TripController.java  UserController.java  WeatherController.java
src/main/java/com/kodilla/travel/converter/: Distincter.java  Distinctor.java  ForecastDeserializer.java  LocalDateConverter.java  LocalDateDeserializer.java  LocalDateSerializer.java  TimeConverter.java
src/main/java/com/kodilla/travel/domain/: Airline.java  Airport.java  Flight.java  Hotel.java  Trip.java  User.java  Weather.java
src/main/java/com/kodilla/travel/dto/: AirlineDto.java  AirportDto.java  FlightDto.java  ForecastDto.java  HotelDto.java  TripDto.java  UserDto.java  WeatherDto.java
src/main/java/com/kodilla/travel/exception/: AirlineNotFoundException.java  AirportNotFoundException.java  FlightNotFoundException.java  HotelNotFoundException.java  TripNotFoundException.java  UserNotFoundException.java  WeatherNotFoundException.java
src/main/java/com/kodilla/travel/mappers/: AirlineMapper.java  AirportMapper.java  FlightMapper.java  HotelMapper.java  TripMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/kodilla/travel/repository/: AirlineRepository.java  AirportRepository.java  FlightRepository.java  HotelRepository.java  TripRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/kodilla/travel/scheduler/: WeatherUpdateScheduler.java
src/main/java/com/kodilla/travel/service/: AirlineService.java  AirportService.java  AmadeusService.java  FlightService.java  HotelService.java  TripService.java  UserService.java  WeatherApiService.java  WeatherService.java  WeatherbitService.java
src/main/java/com/kodilla/travel/weather/: WeatherClient.java
src/main/resources/: application.properties
src/test/java/com/kodilla/travel/: TravelApplicationTests.java
(+23 files in other folders)
